# 应用数据库配置
datasource.ip=120.26.61.213
datasource.port=3306
datasource.database=datart
datasource.username=root
datasource.password=P=4vVT2D!nD)G?z3

# 应用服务器配置
server.port=8080
server.address=0.0.0.0

# datart 全局配置
datart.address=http://127.0.0.1:8080
datart.send-mail=false
datart.webdriver-path=http://127.0.0.1:4444/wd/hub
